<!-- <input type="button" value="submit">
    <p>hello, how are you?</p> -->


<html>

<head>
    <style>
        .foot1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
            padding: 0 150px;
            background-color: rgb(13, 39, 83);
            color: #fff;
            /* height: 145vh; */
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .d1 {
            width: 250px;
        }

        .icon {
            text-align: center;
            font-size: 20px;
            margin-right: 100px;
        }

        h2 {
            text-align: center;
        }

        .d2 {
            width: 250px;
            font-size: 17px;
        }

        .d3 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100px;
            font-size: 17px;
        }

        .d4 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 150px;
            font-size: 17px;
        }

        .foot2 {
            text-align: center;
            color: #fff;
            background-color: #011a46;
            padding: 17px;
        }
    </style>
</head>

<body>
    

    <footer class="footer">
        <div class="foot1">
            <div class="d1">
                <div class="img">
                    <img src="logowhite.png " alt="logo" style="height: 60px;">
                </div>
                <div class="text">
                    <p style="font-size: 17px;">We are providing premium quality Services and Softwares</p>
                </div>
                <div class="icon">
                    <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="d2">
                <h2 style="color: white;">Contact Info</h2>
                <div><i class="fa-solid fa-location-dot"></i>1809,Wings Bussiness Bay, Umiya Chowk, 150ft Ring Road,
                    Mavdi, Rajkot, Gujarat 360004</div>
                <div><i class="fa-solid fa-alarm-clock"></i>Monday-Saturday : 9am-7pm</div>
                <div><i class="fa-solid fa-envelope"></i>info@Prishasoftware.com</div>
                <div><i class="fa-duotone fa-solid fa-phone"></i>63536 51151</div>
            </div>
            <div class="d3">
                <h2 style="color: white;">Pages</h2>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="d4">
                <h2 style="color: white;">Services</h2>
                <a href="#">ERP Solution</a>
                <a href="#">Android/iOS Development</a>
                <a href="#">Web Application</a>
                <a href="#">Web Services/Hosting</a>
                <a href="#">Accounting Software</a>
                <a href="#">Digital Marketing</a>
            </div>
        </div>
        <div class="foot2">
            <p>Copyright ©2025 Prisha Software Pvt Ltd. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>