<html>

<head>
    <style>
        .nav {
            display: flex;
            justify-content: space-between;

        }

        .sticky {
            position: fixed;
            top: 0px;
            right: 0px;
            left: 0px;
            padding: 20px;
            width: 100%;
            background-color: #f1f0f02b;
            backdrop-filter: blur(20px);
            /* -webkit-backdrop-filter: blur(20px); */
        }

        .logo {
            margin-left: 15px;
        }

        .nav-info {
            display: flex;
            gap: 60px;
            margin-right: 100px;
            font-size: 22px;
            font-weight: 500;
            color: #01358d;
        }
    </style>
</head>

<body>
    <section class="nav sticky">
        <div class="logo">
            <img src="/day3/prisha reg/logo.webp" alt="company logo" style="height: 60px;">
        </div>
        <div class="nav-info">
            <a href="#">Home</a>
            <p href="aboutus.html">About-Us</a>
            <p href="#">Services</a>
            <p href="#">Blog</a>
            <p href="#">Career</a>
            <p href="#">Contact-Us</a>
        </div>
    </section>

</body>

</html>