body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav a{
  text-decoration: none;
  color: #021d4b;
  font-weight: 300;
}

.sticky {
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  padding: 20px;
  width: 100%;
  background-color: #f1f0f02b;
  backdrop-filter: blur(20px);
  /* -webkit-backdrop-filter: blur(20px); */
}

.logo {
  margin-left: 15px;
}

.nav-info {
  display: flex;
  gap: 60px;
  margin-right: 100px;
  font-size: 22px;
  font-weight: 500;
  color: #01358d;
}

/* section 1 */
.sec1 {
  margin-top: 100px;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #01358d;
  font-weight: bold;
}

.redfont {
  color: red;
}

.btn {
  font-size: 15px;
  width: 140px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: inset;
}

.btnred {
  background-color: red;
  color: white;
}

.btnblue {
  background-color: #01358d;
  color: white;
}

/* change img */
.sec2 {
  padding: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideshow-container {
  position: relative;
  width: 80%;
  max-width: 700px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide.active {
  opacity: 1;
}

/* section3 */
.sec3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 30px;
  padding-left: 15%;
  padding-right: 15%;
}

.text {
  width: 200px;
  font-size: 20px;
  text-align: center;
}

h3 {
  text-align: center;
  color: #01358d;
}

.cardimg1 {
  align-items: center;
}

/* section4 */
.sec4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 150px;
  margin-left: 10%;
  margin-right: 10%;
}

.part1 {
  width: 400px;
  /* font-size: 40px; */
}

.bold {
  font-weight: bold;
}

/* section5 */

.sec5 {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  align-items: center;
  margin-top: 100px;
  padding: 30px;
}

.center {
  text-align: center;
}

.sec5div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

/* progress circle */
.circle{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background: conic-gradient(rgb(33, 64, 240) 90% , rgb(243, 13, 13) 10%);
}
.circle1{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(rgb(33, 64, 240) 85% , rgb(243, 13, 13) 10%);
}
.circle2{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(rgb(33, 64, 240) 95% , rgb(243, 13, 13) 10%);
}
.circle3{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(rgb(33, 64, 240) 80% , rgb(243, 13, 13) 10%);
}

.circle::before{
  content: "";
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: #fff;
  border-radius: 50%;
  /* border-width: 5px;  */
}
.circle1::before{
  content: "";
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: #fff;
  border-radius: 50%;
}
.circle2::before{
  content: "";
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: #fff;
  border-radius: 50%;
}
.circle3::before{
  content: "";
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: #fff;
  border-radius: 50%;
}
.percentage{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  font-size: 30px;
}

/* section6 */
.sec6 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  gap: 30px;
}

.que {
  width: 950px;
  margin-left: 10%;
  font-size: 20px;
}

.bgcolor {
  background-color: pink;
  border-radius: 10px;
  padding: 5px;
}

.sec6p2 {
  width: 800px;
  margin-right: 10%;
}

/* section7 */
.sec7 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
  /* gap: 30px; */
}

.sec7p1 {
  width: 500px;
  margin-left: 10%;
}

.sec7p2 {
  margin-right: 10%;
}

/* footer */

.foot1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-top: 100px;
  padding: 0 150px;
  background-color: rgb(13, 39, 83);
  ;
  color: #fff;
  height: 400px;
}

footer a {
  text-decoration: none;
  color: #fff;
}

.d1 {
  width: 250px;
}

.icon {
  text-align: center;
  font-size: 20px;
  margin-right: 100px;
}

h2 {
  text-align: center;
}

.d2 {
  width: 250px;
  font-size: 17px;
}
.d2 .fa-solid{
  color: red;
  margin-right: 10px;
}

.d3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100px;
  font-size: 17px;
}

.d4 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 150px;
  font-size: 17px;
}

.foot2 {
  text-align: center;
  color: #fff;
  background-color: #011a46;
  padding: 17px;
}


/* aboutus section */
/* section2 */
.about-sec2{
  margin-top: 120px;
}
.choose{
  text-align: center;
  font-size: 50px;
  font-weight: 300;
}
.grid{
  margin-top: 30px;
  padding: 0 100px;
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid .button{
  border: none;
  border-radius: 100%;
  background-color: rgb(253, 233, 236);
  padding: 50px;
}
.grid1{
  text-align: center;
  width: 80%;
}
.grid1 h3{
  font-size: 25px;
  font-weight: 500;
}
.grid1 img{
  width: 100px;
}

/* section3 */
.sec3grid{
  padding: 0 5%;
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 30px;
  margin-top: 100px;
}
.s3grid2{
  width: 85%;
}
.s3grid2 h1{
  font-size: 30px;
  color:#01358d;
  font-weight: 800;
}
.s3grid2 p{
  font-size: larger;
  letter-spacing: normal;
  line-height: 30px;
  text-align:justify;
}

/* section 4 */
.about-sec4{
  width: 100%;
  margin-top: 100px;
  /* background-color: rgb(249, 192, 170) !important; */
  background-image: url("https://t3.ftcdn.net/jpg/06/68/08/06/360_F_668080628_XJ7gD8ocEPKeg9gyktjVzxD3FYVd5J4O.jpg");
  /* opacity: 30 orange; */
  background-repeat: no-repeat;
  background-size:cover;
  display: flex;
  flex-direction: column;
}
.about-sec4 h1{
  font-size: 50px;
  padding-top: 30px;
  text-align: center;
}
.about-sec4 p{
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
  color: #000;
}
.about-sec4 form{
  text-align: center;
  padding-bottom: 80px;
}
form input{
  padding: 15px;
  border-radius: 20px;
}
.about-sec5{
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

/* sec 6 */
.about-sec6{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.s6part1{
  width: 35%;
  text-align: justify;
  margin-left: 10%;
}
.s6part2{
  width: 35%;
  padding-right: 10%;
}
.pbar{
  width: 100%;
  /* border-radius: 10px; */
}

/* services */
/* section1 */
.bluefont{
  color: #01358d;
}
.grayfont {
  color: rgb(178, 180, 181);
}
.ser-sec1{
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.s1part1{
  font-size: 20px;
  margin-left: 7%;
  width: 25%;
}
.part{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
}
.s1part2{
  width: 60%;
}
.s-card1{
  width: 40%;
  background-color:rgb(254 226 226);
  border-radius: 20px;
  padding: 20px;
}
.s-card2{
  width: 40%;
  background-color:rgb(252, 234, 237);
  border-radius: 20px;
  padding: 25px;
  margin-left: 47%;
}
.s-card3{
  width: 40%;
  background-color:rgb(252, 234, 237);
  border-radius: 25px;
  padding: 20px;
}

/* section2 */
.ser-sec2{
  width: 100%;
  padding: 80px;
  margin-top: 100px;
  background-color: #01358d;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* section3 */
.ser-sec3{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(253, 242, 244);
  padding: 7%;
}
.ser-sec3 h2{
  display: flex;
  justify-content: start;
}
.ser-sec3 p{
  font-size: 20px;
  line-height: 30px;
}
.sp1{
  margin-right: 15px;
}
.sp3{
  margin-left: 15px;
}
.ser-sec3 .fa-solid, .fa-regular{
  margin-left: 20%;
  color: red;
}

/* blog section */
.b-img2{
  border-radius: 30px;
  margin-left: 10%;
  margin-top: 100px;
}
/* section1 */
.blog-sec1{
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 50px;
}
.blog-sec1 a{
  text-decoration: none;
  color: red;
  font-size: 20px;
}

/* contact us section */
/* section1 */
.con-sec1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}
.con-sec1 .fa-solid{
  color: rgb(212, 35, 35);
  margin-right: 15px;
}
.c-p1{
  width: 40%;
  font-size: 17px;
}